
.carousel {
  background: #52ad81;
  display: block;

  &-header {
    display: inline-block;
    height: 340px;
    width: 100%;

    &-heading {
      font-size: 56px;
      font-family:Roboto-Medium, sans-serif;
      display: block;
      color: #ffffff;
    }

    &-text {
      font-size: 30px;
      font-family:Roboto-Medium, sans-serif;
      display: block;
      color: #ffffff;
    }
  }

  &-image {
    display: inline-block;
    width: 100%;
    height: 475px;
    overflow: hidden;


    &-pic {
      display: inline-block;
      height: 100%;
      width: 100%;

    }
  }
}


.listing-icon{
position: absolute;
top: 50%;
transform: translateY(-50%);
}