@formBTNcolor: #ffffff;
@formBTNbgcolor:#be393b;

form{
  background: #2d3136;
  padding-bottom:100px;
}


.formfield{

  &-mail{
    display: block;
    text-align: center;
    margin: 125px 0 125px 0;

    &-link{
      display: inline-block;
      width: 280px;
      height: 280px;
      border-radius: 50%;



      &-img{
        height: 100%;
        width: auto;
        max-width: 100%;

      }

    }
  }

}

.form-group{
  font-size: 35px;
  font-family:Roboto-Medium, sans-serif;
  color: #d7d7d7;

}
.asteriskField{
  font-size:48px;
  color: #b8393b;

}

.form-control {
  font-family:Roboto-Regular, sans-serif;
  font-size: 30px;
  display: block;
  width: 100%;
  height: 65px;
  padding: 6px 12px;
    line-height: 1.42857143;
  color: #d7d7d7;
  background-color: #2e3237;
  background-image: none;
  border: 2px solid #4c4f53;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  &:focus {
    border-color: #743538;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(116, 53, 56, 1);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(116, 53, 56, 1);
    background-color: #2f3136;
  }
}


.form-btn {
  display: block;
  text-align: right;

  &-link {
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    background: @formBTNbgcolor;
    width: 230px;
    height: 90px;
    position: relative;
    border-radius: 10px;
    color: @formBTNcolor;
    text-align: center;
    font-family: Roboto-Regular, sans-serif;
    font-size: 36px;
    transition: .3s;

    &:before {
      content: "";
      display: inline-block;
      font-size: 0;
      width: 0;
      height: 100%;
      vertical-align: middle;
    }

    &:focus,
    &:hover,
    &:active {
      text-decoration: none;
    }

    &:focus,
    &:hover {
      color: lighten(@formBTNcolor, 15%);
      background: lighten(@formBTNbgcolor, 15%);
    }

    &:active {
      color: darcen(@formBTNcolor, 15%);
      background: darcen(@formBTNbgcolor, 15%);
    }
  }
}