.Header{
  height: 175px;
  &-logo,
  &-login{
    height: 100%;

    &:before {
      content: "";
      display: inline-block;
      font-size: 0;
      width: 0;
      height: 100%;
      vertical-align: middle;
    }
  }

  &-logo{

  }
  &-login{
    text-align: right;
  }
}