@font: 51px;

.Hero {
  height: 925px;
  display: block;

  .Header {
    margin-bottom: 145px;
  }

  &-header {
    height: 100%;
  }

  &-heading {
    font-size: @font;
    color: #ffffff;
    display: inline-block;

    &-header {
      font-family: RobotoSlab, sans-serif;
      margin: 0;
      line-height: 100%;

    }
    &-description {
      font-family: Roboto-Regular, sans-serif;
      color: #c5d2e5;
      font-size: @font/2;
      margin: 55px 0 67px 0;
    }
  }

  &-messeage {
    display: inline-block;
    width: 304px;
    height: 290px;
  }
  &-messeage-img {
    height: 100%;
    width: auto;
    max-width: 100%;
  }
}




