@color: #ffffff;
@bgcolor:#67bf95;

.Hero-btn{
  display: inline-block;
  text-decoration: none;
  background: @bgcolor;
  padding: 27px 47px 27px 47px;
  position: relative;
  border-radius: 10px;
  color: @color;
  text-transform: capitalize;
  font-family: Roboto-Regular, sans-serif;
  font-size: 36px;
  transition: .3s;

  &:focus,
  &:hover,
  &:active{
    text-decoration: none;
  }

  &:focus,
  &:hover {
    color: lighten(@color, 15%);
    background: lighten(@bgcolor, 15%);
  }

  &:active {
    color: darcen(@color, 15%);
    background:darcen(@bgcolor, 15%);
  }
}