@color-button: #fff;
@color-button-hover: #f00;

main {
  width: 100%;
  height: 100%;
  display: block;

}
.main-header{
  background: #e9eaed;
  height: 175px;
  display:inline-block;
  color:#4b596c;
  width: 100%;
  text-align: center;
  font-size: 44px;
  font-family:Roboto-Medium, sans-serif;

  &:before {
    content: "";
    display: inline-block;
    font-size: 0;
    width: 0;
    height: 100%;
    vertical-align: middle;

  }
}

.videoWrapper {
  position: relative;
  width: 100%;
  height: 0;
  background-color: #000;
  &-43 {
    padding-top: 75%;
  }
  &-169 {
    padding-top: 56%;
  }
}

.videoIframe {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.videoPoster {
  background-image: url(../../images/placeholder.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  text-indent: -999em;
  overflow: hidden;
  opacity: 1;
  -webkit-transition: opacity 800ms, height 0s;
  -moz-transition: opacity 800ms, height 0s;
  transition: opacity 800ms, height 0s;
  -webkit-transition-delay: 0s, 0s;
  -moz-transition-delay: 0s, 0s;
  transition-delay: 0s, 0s;
  &:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    margin: -40px 0 0 -40px;
    border: 10px solid @color-button;
    opacity: 0.5;
    border-radius: 100%;
    -webkit-transition: border-color 300ms;
    -moz-transition: border-color 300ms;
    transition: border-color 300ms;
  }
  &:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    margin: -25px 0px 0 -10px;
    border-left: 40px solid @color-button;
    opacity: 0.5;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
    -webkit-transition: border-color 300ms;
    -moz-transition: border-color 300ms;
    transition: border-color 300ms;
  }
  &:hover,
  &:focus {
    &:before {
      border-color: @color-button-hover;
    }
    &:after {
      border-left-color: @color-button-hover;
    }
  }

  .videoWrapperActive & {
    opacity: 0;
    height: 0;
    -webkit-transition-delay: 0s, 800ms;
    -moz-transition-delay: 0s, 800ms;
    transition-delay: 0s, 800ms;
  }
}

