
.price {

  background: #f6f6f7;
 padding-bottom: 165px;

  &-content {
    text-align: center;
  }

  &-header {
    display: block;
    font-size: 43px;
    font-family: Roboto-Medium, sans-serif;
    text-align: center;
    margin: 150px 0 50px 0;
  }
  &-description {
    display: inline-block;
    font-size: 22px;
    font-family: Roboto-Regular, sans-serif;
    width: 70%;
    text-align: center;
    line-height: 2;
    margin-bottom: 90px;
  }

}

.table-free {
  margin: 0 10% 0 0;
  display: block;

  &:before {
    content: "";
    display: inline-block;
    font-size: 0;
    width: 0;
    height: 100%;
    vertical-align: middle;
  }

  &-item {
    background: #e9eef3;
    line-height: 4;
    color: #6d737b;
    font-size: 30px;
    text-align: center;

    &-offer {
      font-family: Roboto-Bold, sans-serif;
      font-size: 34px;
      line-height: 1;
    }
  }

  &-button {
    display: block;
    margin-top: 80px;

    &:before {
      content: "";
      display: inline-block;
      font-size: 0;
      width: 0;
      height: 100%;
      vertical-align: middle;
    }

  }

  &-btn {
    height: 100%;
    display: inline-block;
    width: 100%;
    background: #4b596c;
    text-align: center;
    color: #ffffff;
    font-size: 34px;
    font-family: Roboto-Medium, sans-serif;
    line-height: 2;

    &:focus,
    &:hover,
    &:active {
      text-decoration: none;
    }
  }

}

.table-professional {
  display: block;
  margin: 0 5% 0 5%;

  &:before {
    content: "";
    display: inline-block;
    font-size: 0;
    width: 0;
    height: 100%;
    vertical-align: middle;
  }

  &-item {
    background: #deebde;
    line-height: 4;
    color: #6d737b;
    font-size: 30px;
    text-align: center;

    &-offer {
      font-family: Roboto-Bold, sans-serif;
      font-size: 34px;
      line-height: 1;
    }
  }

  &-link {
    text-align: center;
    font-size: 30px;
    line-height: 1;
    text-decoration: none;
    position: absolute;
    margin: -5% 0 0 5%;


    &-fa {
      background: #f7ca52;
      border-radius: 50%;
      display: inline-block;
      padding: 15px;
    }
  }

  &-button {
    display: block;
    margin-top: 80px;

    &:before {
      content: "";
      display: inline-block;
      font-size: 0;
      width: 0;
      height: 100%;
      vertical-align: middle;
    }

  }

  &-btn {
    height: 100%;
    display: inline-block;
    width: 100%;
    background: #58ad52;
    text-align: center;
    color: #ffffff;
    font-size: 34px;
    font-family: Roboto-Medium, sans-serif;
    line-height: 2;

    &:focus,
    &:hover,
    &:active {
      text-decoration: none;
    }
  }

}

.table-enterprise {
  margin: 0 0 0 10%;
  display: block;

  &:before {
    content: "";
    display: inline-block;
    font-size: 0;
    width: 0;
    height: 100%;
    vertical-align: middle;
  }

  &-item {
    background: #dee9ec;
    line-height: 4;
    color: #6d737b;
    font-size: 30px;
    text-align: center;

    &-offer {
      font-family: Roboto-Bold, sans-serif;
      font-size: 34px;
      line-height: 1;
    }
  }

  &-button {
    display: block;
    margin-top: 80px;

    &:before {
      content: "";
      display: inline-block;
      font-size: 0;
      width: 0;
      height: 100%;
      vertical-align: middle;
    }

  }

  &-btn {
    height: 100%;
    display: inline-block;
    width: 100%;
    background: #52a1ad;
    text-align: center;
    color: #ffffff;
    font-size: 34px;
    font-family: Roboto-Medium, sans-serif;
    line-height: 2;

    &:focus,
    &:hover,
    &:active {
      text-decoration: none;
    }
  }

}




