@import "components/_Header";
@import "components/_Login";
@import "components/_Logo";
@import "components/_Hero";
@import "components/_HeroBtn";
@import "components/_Article";
@import "components/_Carousel";

@font-face {
  font-family: Roboto-Regular;
  font-weight: normal;
  src: url(../fonts/Roboto-Regular.ttf);
}

@font-face {
  font-family: Roboto-ThinItalic;
  font-weight: normal;
  src: url(../fonts/Roboto-ThinItalic.ttf);
}

@font-face {
  font-family: RobotoSlab;
  font-weight: normal;
  src: url(../fonts/RobotoSlab-Regular.ttf);
}

@font-face {
  font-family: Roboto-Medium;
  font-weight: normal;
  src: url(../fonts/Roboto-Medium.ttf);
}

.Hero {
  display: block;
  background-image: url("../images/heroBG.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}
.Article{
  display: block;
  background: #f6f6f7;

}
